	TODO
====

NEXT STEPS:
- save twitter auth info to session
- post the tweet to twitter

- add awe.sm URL
- add awe.sm update

- add twitter error handling

- add leaderboard stats query



Message to tweet on my behalf, campaign, original url

Auth via Twitter
Create Awe.sm URL
Allow use to edit message
Post message on behalf of user
Update Awe.sm URL

Do it again with Facebook


http://panelpicker.sxsw.com/vote/4740